[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7B0267E95157383837202020FF021B1B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
zero_reference_cluster_size: 1.0
accel_scale: 16g
accel_axes_map: -x, -y, z

default_probe_method: proximity
contact_max_hotend_temperature: 190
contact_sensitivity: 1
contact_latency_min: 3

home_xy_position: 179.5, 180.5
home_z_hop: 10
home_z_hop_speed: 10
home_xy_move_speed: 300
home_y_before_x: False

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: always

autocal_speed: 3
autocal_tolerance: 0.008
autocal_max_retries: 10

# --- BEGIN: resonance_tester (added by script) ---
[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
# --- END: resonance_tester ---

# --- BEGIN: bed_mesh (added by script) ---
[bed_mesh]
speed: 500
zero_reference_position: 175,175
horizontal_move_z: 2.0
mesh_min: 40, 40
mesh_max: 319, 339
probe_count: 99, 99
algorithm: bicubic
# --- END: bed_mesh ---

# --- BEGIN: quad_gantry_level (added by script) ---
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,50                          # 50mm inset from 0,0
    50,311                         # 361-50
    309,311                        # 359-50, 361-50
    309,50                         # 359-50
speed: 125 #500
horizontal_move_z: 10
retry_tolerance: 0.01
retries: 10
max_adjust: 10
# --- END: quad_gantry_level ---

